<!DOCTYPE html>
<html>
     <head>
     	<meta charset="UTF-8">
     	<title>Детейлинг автомобилей</title>
     	<link rel="stylesheet" type="text/css" href="style.css">
     </head>
     <body>
     	<header>
     	    <img src="img/logo.jpg" width="30%">
     	    <h1>Детейлинг автомобилей</h1>
        </header>
     <div class="card_container">
     	<div class="item_square">
     	<img class="item" src="img/1.jpg">
     	<h2>Полироль для кузова</h2>
        <p class="price">790 руб.</p> 
        <p>
        	Быстро и легко восстанавливает блеск лакокрасочного покрытия и освежает потускневшие детали кузова.
        </p>
        <button>Добавить в корзину</button>	

     </div>
     <div class="item_square">
     	<img class="item" src="img/2.jpg">
        <h2>Антибитум</h2>
        <p class="price">990 руб.</p> 
        <p>
        	Эффективный и безопасный очиститель гудрона и битума.
        </p>
        <button>Добавить в корзину</button>

     </div>
     <div class="item_square">
     	<img class="item" src="img/3.jpg">
        <h2>Воск для кузова</h2> 
        <p class="price">1090 руб.</p> 
        <p>
        	Жидкий воск с защитным эффектом.
        </p>
        <button>Добавить в корзину</button>	

     </div>
     <div class="item_square">
     	<img class="item" src="img/4.jpg">
        <h2>Набор автохимии "Starter Pack"</h2>
        <p class="price">3200 руб.</p>
        <p>
        	Включает в себя: Active Safe 1L, Second Phase 1L, Hydro Shampoo 1L, Bitum 1L, Iron 1L, Tire 1L, 3 губки из пенополиуретана.
        </p> 
        <button>Добавить в корзину</button>	

     </div>
     <div class="item_square">
     	<img class="item" src="img/5.jpg">
        <h2>Твердый воск</h2> 
        <p class="price">1190 руб.</p> 
        <p>
        	Твердый синтетический воск для защиты ЛКП.
        </p>
        <button>Добавить в корзину</button>	

     </div>
 </div>
     <div>
     	<section>
     		<h2>Контакты</h2>
     		<p>
     		<div>
     		<a href="E-mail">E-mail</a>
     	    </div>
     	    <div>
     		<a href="Телефон">Телефон</a>
     	    </div>
     	    </p>
     	</section>
     </div>
     <footer>
     	<div>
     		<a style="display: block" href="https://detailclub.ru" target="_blank" rel="nofollow noopener noreferrer">Detailclub</a>
     	</div>
     	<span>(c) All rights reserved<br/>2021</span>
     </footer>
     </body>
</html>