<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Антикоррозийная обработка</title>
	</head>
	<body background="img/bg3.jpg">
		<h1>Антикоррозийная обработка</h1>
		<p>
			Коррозия автомобильного кузова в списке кузовных ремонтов стоит на втором месте после аварийных повреждений. Предпосылки для возникновения ржавчины автопроизводителями закладываются уже на этапах конструирования и планирования производства. Чтобы избежать возникновения коррозии, нужно проконсультироваться с опытными автомеханиками, регулярно проводить профилактические осмотры, обновлять антикоррозионные покрытия.
		</p>
		
		<h2>В этапы профессиональной антикоррозийной обработки входят:</h2>
		<ul type="circle"> 
			<li>подъем машины для диагностики и проведения работ;</li>
			<li>визуальная и инструментальная диагностика кузова;</li>
			<li>разборка элементов ходовой и подвески;</li>
			<li>разборка элементов ходовой и подвески;</li>
			<li>маскировка окрашенных элементов, сопряженных с зоной обработки;</li>
			<li>нанесение антикоров и антигравийных составов на днище, раму, колесные арки;</li>
			<li>обработка внутренних полостей дверей, крыльев, крышек багажника и капота, элементов шасси (порогов, лонжеронов, стоек кузова);</li>
			<li>просушка;</li>
			<li>сборка автомобиля.</li>
		</ul>
		<p>
			Самостоятельно сделать антикоррозийную обработку автомобиля сложно. Только опытные специалисты хорошо знают конструкцию машины, способны грамотно разобрать и собрать элементы автомобиля для доступа к нижним поверхностям колесных арок, днища и скрытым полостям.
		</p>
		<h2>Примерная стоимость услуг по антикоррозийной обработке:</h2>
		<table border="5" bordercolor="#ccc">
			<tr>
					<td>Антикоррозийная обработка днища</td>
					<td>Антикоррозийная обработка арок</td>
					<td>Антикоррозийная обработка скрытых полостей</td>
				</tr>
				<tr>
					<td>4800 руб.</td>
					<td>4000 руб</td>
                    <td>4000 руб.</td>
				</tr>

		</table>
		
	</body>
</html>
