<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Химчистка салона автомобиля</title>
	</head>
	<body background="img/bg3.jpg">
		<h1>Химчистка салона автомобиля</h1>
		<p>
			Поддержание чистоты внутри своего автомобиля — одна из главных задач любого автомобилиста. Никто не застрахован от появления пятен на обивке от кофе или сигарет. Качественно удалить подобные загрязнители поможет автохимчистка.
		</p>
		<p>
            Химчистка автомобиля должна проводиться хотя бы раз в полгода или по мере необходимости. Делать ее следует из элементарных соображений гигиены. Грязь постепенно въедается в обивку и кожу, издавая неприятные запахи. Скопления грязи и влаги также могут в отдельных случаях привести к появлению грибка или плесени. В результате этого, салон потеряет свой презентабельный вид, а комфортно находиться в автомобиле станет невозможно.
		</p>
		
		<h2>Этапы чистки салона:</h2>
		<ol type="1"> 
			<li>Сначала производится сухая химчистка салона автомобиля. Все поверхности обрабатываются пылесосом и быстросохнущими составами. При необходимости наши специалисты готовы демонтировать элементы обшивки салона, чтобы полностью удалить загрязнения.</li>
			<li>Затем осуществляется влажная химчистка сидений автомобиля и других деталей интерьера. Мы используем специальные гипоаллергенные составы, которые позволяют устранить на пластиковых, кожаных или виниловых поверхностях практически любые следы активной эксплуатации.</li>
			<li>Профессиональная мойка и полировка стекол.</li>
			<li>Сушка сидений с помощью чехла и автофена.</li>
			<li>Озонирование салона.</li>
		</ol>
		<h2>Примерная стоимость услуг по химчистке:</h2>
		<table border="5" bordercolor="#ccc">
			<tr>
					<td>Средний и бизнесс класс, малые внедорожники</td>
					<td>Представительский класс, большие внедорожники</td>
				</tr>
				<tr>
					<td>7000 руб.</td>
					<td>9000 руб</td>
				</tr>

		</table>
		
	</body>
</html>