<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Защитные покрытия кузова</title>
	</head>
	<body background="img/bg3.jpg">
		<h1>Защитные покрытия кузова</h1>
		<p>
			Для сохранения качества лакокрасочного покрытия и придания ему декоративного эффекта, кузов автомобиля обрабатывается специальными защитными составами. Это позволяет избежать повреждений на низкокачественных дорогах, защититься от ржавчины, выгорания краски на солнце и прочих внешних воздействий. Антикоррозийная и гидрофобная обработка кузова качественным защитным покрытием нового поколения также позволит добиться дополнительного эстетического эффекта — сияющего блеска и переливов на свету. Такая защита подойдёт и новому автомобилю, только что из автосалона, и автомобилю с восстановленным ЛКП, например, методом многоэтапной полировки.
		</p>
		<p>
            Защитное покрытие кузова автомобиля глубоко проникнет в слои краски, создав защиту от коррозии, препятствие незначительным механическим повреждениям, воздействию ультрафиолета и позволит вашему автомобилю выглядеть «с иголочки» даже после многих лет эксплуатации.
		</p>
		
		<h2>Существует несколько групп материалов для защиты кузова автомобиля:</h2>
		<ol type="I"> 
			<li>Воски и полироли. Защитят кузов от микроповреждений и придадут ему блестящий вид. Наиболее распространенными производителями считаются Doctor Wax, StepUp, Nanox, SMT, Hi-Gear.</li>
			<li>Различные антикоррозийные средства. Используются для препятствия разрушению металла из-за воздействия внешних факторов.</li>
			<li>Полиуретановая защитная пленка. На данный момент это один из самых дорогих способов уберечь ваше авто от ненужных царапин. Но и один из самых надежных. Мы работаем с антигравийными пленками HEXIS BodyFance и Ultra Vision PPF Ultimate.</li>
			<li>Покрытие «Жидкое стекло». Наиболее известными марками которого являются Willson Co. LTD, REAL GLASS COAT G ZOX, HIKARI DIAMOND;</li>
			<li>Нанокерамическое покрытие. Представляет собой новое поколение защитных материалов для автомобилей, улучшенное «Жидкое стекло»</li>
		</ol>
		<h2>Примерная стоимость услуг по услуге "Жидкое стекло":</h2>
		<table border="5" bordercolor="#ccc">
			<tr>
					<td>Средний и бизнесс класс, малые внедорожники</td>
					<td>Представительский класс, большие внедорожники</td>
				</tr>
				<tr>
					<td>25000 руб.</td>
					<td>28000 руб</td>
				</tr>

		</table>
		
	</body>
</html>