<!DOCTYPE html>
<html>
     <head>
     	<meta charset="UTF-8">
     	<title>Детейлинг автомобилей</title>
     </head>
     <body background="img/bg3.jpg">
     	<header>
     	<img src="img/logo.jpg" width="30%">
     	<h1>Детейлинг автомобилей</h1>
     </header>
     <h2>Виды детейлинга</h2>
     <div>
     	<article>
     		<h3>Антикоррозийная обработка</h3>
     		<p> 
     		Коррозия автомобильного кузова в списке кузовных ремонтов стоит на втором месте после аварийных повреждений. Предпосылки для возникновения ржавчины автопроизводителями закладываются уже на этапах конструирования и планирования производства. Чтобы избежать возникновения коррозии, нужно проконсультироваться с опытными автомеханиками, регулярно проводить профилактические осмотры, обновлять антикоррозионные покрытия.
     		<a href="1.html" target="_blank">Читать далее</a> 
     	    </p>
     	</article>
     	<article>
     		<h3>Химчистка салона автомобиля</h3>
     		<p>
     		Поддержание чистоты внутри своего автомобиля — одна из главных задач любого автомобилиста. Никто не застрахован от появления пятен на обивке от кофе или сигарет. Качественно удалить подобные загрязнители поможет автохимчистка.
     		<a href="2.html" target="_blank">Читать далее</a>	
     		</p>
     	</article>
     	<article>
     		<h3>Защитные покрытия кузова</h3>
     		<p>
     			Для сохранения качества лакокрасочного покрытия и придания ему декоративного эффекта, кузов автомобиля обрабатывается специальными защитными составами. Это позволяет избежать повреждений на низкокачественных дорогах, защититься от ржавчины, выгорания краски на солнце и прочих внешних воздействий.
     		<a href="3.html" target="_blank">Читать далее</a>
     		</p>
     	</article>
     </div>
     <div>
     	<section>
     		<h2>Контакты</h2>
     		<p>
     		<div>
     		<a href="E-mail">E-mail</a>
     	    </div>
     	    <div>
     		<a href="Телефон">Телефон</a>
     	    </div>
     	    </p>
     	</section>
     </div>
     <footer>
     	<div>
     		<a style="display: block" href="https://bestway76.ru/detailing" target="_blank" rel="nofollow noopener noreferrer">Bestway76</a>
     		<a style="display: block" href="https://detailing76.ru" target="_blank" rel="nofollow noopener noreferrer">Detailing76</a>
     	</div>
     	<span>(c) All rights reserved<br/>2021</span>
     </footer>
     </body>
</html>